# IntelligentRegistrationBack

./: README.en.md  README.md  hospital.sql  pom.xml
src/main/java/com/edu/hospital/: HospitalApplication.java
src/main/java/com/edu/hospital/bean/: RestBean.java
src/main/java/com/edu/hospital/controller/hospitalGuide/: HospitalGuideController.java
src/main/java/com/edu/hospital/controller/login/: LoginController.java  UserLoginController.java
src/main/java/com/edu/hospital/controller/message/: MessageController.java
src/main/java/com/edu/hospital/controller/registration/: DepartmentController.java  EmployeeController.java  RegistLevelController.java  RegisterController.java  SearchDoctorInformationController.java  SettleCategoryController.java  TreatmentGroupsController.java
src/main/java/com/edu/hospital/mapper/: DepartmentMapper.java  EmployeeMapper.java  MessageMapper.java  RegistLevelMapper.java  RegisterMapper.java  SettleCategoryMapper.java  TreatmentGroupMapper.java  UserLoginMapper.java
src/main/java/com/edu/hospital/pojo/: Department.java  Employee.java  Register.java  TreatmentGroups.java  User.java
src/main/java/com/edu/hospital/service/hospitalGuide/: HospitalGuideService.java
src/main/java/com/edu/hospital/service/hospitalGuide/impl/: HospitalGuideServiceImpl.java
src/main/java/com/edu/hospital/service/login/: LoginService.java
src/main/java/com/edu/hospital/service/login/impl/: LoginServiceImpl.java
src/main/java/com/edu/hospital/service/message/: MessageService.java
src/main/java/com/edu/hospital/service/message/impl/: MessageServiceImpl.java
src/main/java/com/edu/hospital/service/registration/: DepartmentService.java  EmployeeService.java  RegistLevelService.java  RegisterService.java  SearchDoctorInformationService.java  SettleCategoryService.java
src/main/java/com/edu/hospital/service/registration/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  RegistLevelServiceImpl.java  RegisterServiceImpl.java  SearchDoctorInformationImpl.java  SettleCategoryServiceImpl.java
src/main/java/com/edu/hospital/service/treatmentGroup/: TreatmentGroupService.java
src/main/java/com/edu/hospital/service/treatmentGroup/impl/: TreatmentGroupServiceImpl.java
src/main/java/com/edu/hospital/service/userLogin/: UserLoginService.java
src/main/java/com/edu/hospital/service/userLogin/impl/: UserLoginServiceImpl.java
src/main/java/com/edu/hospital/tools/: Aliyun.java  DateConversion.java
src/main/resources/: application.properties
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  RegistLevelMapper.xml  RegisterMapper.xml  SettleCategoryMapper.xml
src/main/resources/prompt/: CharacterDesign  DepartmentInformation  ExampleDialogues  InteractionRules  KnowledgeBoundary  MedicalResources  SpecialHandling
src/test/java/com/edu/hospital/: HospitalApplicationTests.java
